[gd_scene load_steps=21 format=3 uid="uid://dh1634mi83dv8"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_744ci"]
[ext_resource type="Texture2D" uid="uid://c5unqatw3ffai" path="res://assets/sprites/coin.png" id="1_tcns4"]
[ext_resource type="AudioStream" uid="uid://hwglg5bdtbe6" path="res://assets/sounds/coin.wav" id="3_38kjf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bsppr"]
atlas = ExtResource("1_tcns4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3ruy"]
atlas = ExtResource("1_tcns4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rephf"]
atlas = ExtResource("1_tcns4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbvd6"]
atlas = ExtResource("1_tcns4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8j6r"]
atlas = ExtResource("1_tcns4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsrhp"]
atlas = ExtResource("1_tcns4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6abh"]
atlas = ExtResource("1_tcns4")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5irfm"]
atlas = ExtResource("1_tcns4")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0njvd"]
atlas = ExtResource("1_tcns4")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mg1j"]
atlas = ExtResource("1_tcns4")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85t7v"]
atlas = ExtResource("1_tcns4")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18nbv"]
atlas = ExtResource("1_tcns4")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e85x1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsppr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3ruy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rephf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbvd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8j6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsrhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6abh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5irfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mg1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85t7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18nbv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8iy2t"]
radius = 5.0

[sub_resource type="Animation" id="Animation_8sef2"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_4r6qx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l1b3n"]
_data = {
"RESET": SubResource("Animation_4r6qx"),
"pickup": SubResource("Animation_8sef2")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_744ci")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e85x1")
autoplay = "default"
frame_progress = 0.270689

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8iy2t")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_38kjf")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l1b3n")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
