[gd_scene load_steps=3 format=3 uid="uid://bj0pj3cuj2fsj"]

[ext_resource type="Texture2D" uid="uid://cb3188yq4owpl" path="res://assets/sprites/platforms.png" id="1_5x4oj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jp0y"]
size = Vector2(32, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5x4oj")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6jp0y")
one_way_collision = true
